

#include <iostream>
#include <vector>
#include <string>
#include "Power.h"
#include "RGBA.h"
#include "Stack.h"

using namespace std;


int main()
{
    ///1
    Power power_1;
    cout << power_1.calculate() << endl;
    power_1.set(1.1, 1.1);
    cout << power_1.calculate() << endl;
    ///2
    RGBA RGBA_1;
    RGBA_1.print();
    RGBA RGBA_2(1,44,23,47);
    RGBA_2.print();
    ///3
    Stack stack;
    stack.reset();
    stack.print();

    stack.push(3);
    stack.push(7);
    stack.push(5);
    stack.print();

    stack.pop();
    stack.print();

    stack.pop();
    stack.pop();
    stack.print();

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
